## This is what your .env file should like. You can simply copy this one to the name '.env'.

### You must provide these for Auth to work locally. Copy this file and rename it to .env.local
SECRET=
AUTH0_CLIENT_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=