name: Upload gallformers image

# Run workflow manually
on:
  workflow_dispatch:

jobs:
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # only allow owner to run manual workflow
    if: github.actor == github.event.repository.owner.login
    
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: build gallformers app
        run: make build
      
      - name: save gallformers image
        run: make save-image
        
      - name: Copy saved image via scp
        uses: appleboy/scp-action@master
        env:
          HOST: ${{ secrets.UPLOAD_USER }}
          USERNAME: ${{ secrets.UPLOAD_USER_SECRET }}
          PORT: ${{ secrets.UPLOAD_PORT }}
        with:
         source: "gallformers-docker.tar"
         sstarget: "/tmp"
