# This is a basic workflow to help you get started with Actions

name: Upload gallformers image

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the main branch
on:
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    if: github.actor == github.event.repository.owner.login
    
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: build gallformers app
        run: make build
      
      - name: save gallformers image
        run: make save-image
        
      - name: Copy saved image via scp
        uses: appleboy/scp-action@master
        env:
          HOST: ${{ secrets.UPLOAD_USER }}
          USERNAME: ${{ secrets.UPLOAD_USER_SECRET }}
          PORT: ${{ secrets.UPLOAD_PORT }}
        with:
         source: "gallformers-docker.tar"
         sstarget: "/tmp"
